{
  "compilerOptions": {
    "outDir": "./dist/",
    "resolveJsonModule": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "pretty": true,
    "lib": [ "es2015", "es2016", "es2017" ]
  },
  "include": [
    "./@types/**/*",
    "./src/**/*",
    "./tests/**/*"
  ]
}
